<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - HotDrink Rust</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html" class="active"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="hotdrink-rs.html"><strong aria-hidden="true">2.</strong> hotdrink-rs</a></li><li class="chapter-item expanded "><a href="hotdrink-wasm.html"><strong aria-hidden="true">3.</strong> hotdrink-wasm</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">HotDrink Rust</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>Before getting started with the library, it will likely help to know what constraint systems do, and if they will help you.
While the original intent is for them to be used in GUIs, there is nothing stopping you from using it in any other program.</p>
<ul>
<li>If you are just using Rust, then take a look at <a href="./hotdrink-rs.html"><code>hotdrink-rs</code></a>, and use it as any other Rust-dependency.
This will be easier to work with than the WebAssembly wrapper.</li>
<li>If you want to use the library on the web, take a look at <a href="hotdrink-wasm.html"><code>hotdrink-wasm</code></a>, which provides wrappers for defining constraint systems that can be used from JavaScript (or anything else that is able to interact with WebAssembly).</li>
</ul>
<h2><a class="header" href="#example" id="example">Example</a></h2>
<p>If you have a set of variables that have specific relations between them, then this library may be of use for you.
Imagine that we have the variables <code>a</code>, <code>b</code> and <code>c</code>, where some <code>a</code> and <code>b</code> have some relation <code>R1</code>, while <code>b</code> and <code>c</code> have some relation <code>R2</code>.
Whenever <code>a</code> updates, we must also update <code>b</code> to maintain the relation, or vice versa.
This quickly becomes difficult to keep track of when we also have to maintain the relations transatively.
In a simple chain like this with <code>n</code> variables, there are suddenly <code>n-1</code> other variables that must be updated every time one changes,
and this is the simplest case (other than one with no relations that must be maintained).</p>
<p>With this library, you define <em>constraints</em> between the variables that should be enforced.
If you additionally specify how each constraint is enforced, you can automatically enforce all relations in one go.
The following example may clarify.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use hotdrink_rs::{component, ret};

let component = component! {
    component Rectangle {
        // The variables we are interested in
        let height: i32 = 0, width: i32 = 0, area: i32 = 0, perimeter: i32 = 0;

        // Enforces area = height * width
        constraint Area {
            height_width_to_area(height: &amp;i32, width: &amp;i32) -&gt; [area] {
                ret![*height * *width]
            }
            area_height_to_width(area: &amp;i32: height: &amp;i32) -&gt; [width] {
                ret![*area / *height]
            }
            area_width_to_height(area: &amp;i32: width: &amp;i32) -&gt; [height] {
                ret![*area / *width]
            }
        }

        // Enforces perimeter = 2* height + 2 * width
        constraint Perimeter {
            height_width_to_perimeter(height: &amp;i32, width: &amp;i32) -&gt; [perimeter] {
                ret![2 * *height + 2 * *width]
            }
            perimeter_height_to_width(perimeter: &amp;i32: height: &amp;i32) -&gt; [width] {
                ret![*perimeter - 2 * *height]
            }
            perimeter_width_to_height(perimeter: &amp;i32: width: &amp;i32) -&gt; [height] {
                ret![*perimeter - 2 * *width]
            }
        }
    }
};

// Update the value of height
component.set_variable(&quot;height&quot;, 3);

// Automatically solve the system by calling one method per constraint.
component.update();
<span class="boring">}
</span></code></pre></pre>
<p>In the example above, the system could be solved by
calling <code>heigh_width_to_area</code> to update the area,
followed by <code>height_width_to_perimeter</code> to update the perimeter.
The code above would work no matter which one of the variables were updated,
and solves the system in any &quot;direction&quot;, for instance if the area is updated with <code>component.set_variable(&quot;area&quot;, 40)</code>.</p>
<p>The system will also pick the method depending on which variables were updated last.
If the height was updated, then the area, then the width and perimeter would be automatically modified
in order to maintain the recently edited variables.
This is to avoid clobbering updates that were provided to the constraint system.</p>
<p>For this to be useful, we must also be able to retrieve the new values,
which can be done by <em>subscribing</em> to variables.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use hotdrink_rs::Event;

component.subscribe(&quot;area&quot;, event =&gt; match event {
    Event::Pending =&gt; println!(&quot;A new value for `area` is being computed&quot;),
    Event::Ready(value) =&gt; println!(&quot;The new value for `area` is {}&quot;, value),
    Event::Error(errors) =&gt; println!(&quot;The computation failed: {:?}&quot;, errors),
});
<span class="boring">}
</span></code></pre></pre>
<p>Now the appropriate callback will be called when changes happen in the constraint system,
and this could for instance be used to set GUI elements to the new values.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="hotdrink-rs.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a rel="next" href="hotdrink-rs.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
